{
  "schema_version": "evidence.v1",
  "generated_at": "2025-10-17T10:25:52Z",
  "run": {
    "id": "RUN-DEMO-0001",
    "tenant": "demo-tenant",
    "time": {
      "start": "2025-10-17T03:13:07Z",
      "end": "2025-10-17T03:15:15Z"
    },
    "node_id": "node-gpu-01",
    "namespace": "med-ai",
    "runtime": {
      "isolation": "kata-microvm",
      "single_container": true,
      "tmpfs_only": true
    }
  },
  "workload": {
    "runner_image": "registry/runner/python-gpu:3.10-cuda12.2@sha256:runnerimageDEMO",
    "algorithm_digest": "sha256:algDEMO",
    "supply_chain": {
      "cosign_rekor_uuid": "rekor-demo-uuid-1234"
    }
  },
  "execution_attestation": {
    "spct": {
      "file": "spct.jwt",
      "kid": "demo-hs256-1",
      "exp": 1760697052
    },
    "hmat": {
      "file": "hmat.jwt",
      "kid": "demo-hs256-1",
      "exp": 1760697052
    },
    "jwks": "jwks_demo.json"
  },
  "kms_exchange": {
    "grant": {
      "nonce": "nonce-7001c992560a14ee",
      "ttl_sec": 120,
      "issued_at": "2025-10-17T03:13:05Z"
    },
    "unwrap": {
      "decision": "allow",
      "released_at": "2025-10-17T03:13:06Z"
    }
  },
  "digests": {
    "inputs": [
      {
        "name": "dicom_series",
        "digest": "sha256:33b4demo"
      }
    ],
    "outputs": [
      {
        "name": "report.json",
        "digest": "sha256:8a90demo"
      }
    ]
  }
}